org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=8080

org.gradle.caching=true
org.gradle.parallel=false
org.gradle.daemon=false
org.gradle.workers.max=1
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

